{
  "name": "shieldrasp-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/agent && npm run build -w packages/cli",
    "test": "npm test --workspaces",
    "demo": "cd apps/demo-app && node index.js",
    "monitor": "cd packages/cli && npm run dev -- monitor",
    "dashboard": "cd apps/dashboard && npm run dev",
    "clean": "rm -rf packages/*/dist apps/*/dist node_modules"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "function-bind": "^1.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "dunder-proto": "^1.0.1",
    "call-bind": "^1.0.8",
    "get-intrinsic": "^1.2.7",
    "side-channel": "^1.1.0",
    "require-in-the-middle": "^7.4.0"
  },
  "dependencies": {
    "cross-env": "^10.1.0",
    "workspaces": "^0.1.0"
  }
}
